# include ./themes/dracula.conf
# include ./themes/catpuccin-macchiato.conf
include ./themes/catpuccin-latte.conf
# include ./themes/gruvbox_dark.conf
# include ./themes/nord.conf
# include ./themes/challenger-deep.conf
# include ./themes/nord.conf
# include ./themes/nightfly.conf

# linux_display_server x11

# fonts
# font_family       JetBrains Mono Bold
# font_family         Iosevka-Term-SS08-Bold
# font_family       Fira Code Medium
# font_family       Victor Mono
font_family       VictorMono Nerd Font Mono
# bold_font       VictorMono Nerd Font Mono Bold
# bold_italic_font       VictorMono Nerd Font Mono Bold Italic
# italic_font       VictorMono Nerd Font Mono Italic
# font_features     Iosevka-Bold -calt +dlig
# font_features       FiraCode-Medium +ss04 +ss06 +ss07 +zero
bold_font         auto
italic_font       auto
bold_italic_font  auto
# Jetbrains Mono / Victor Mono
# font_size         13
font_size         16
disable_ligatures never
#symbol_map codepoints Iosevka Term Bold 

cursor_shape beam
# cursor #bbe67e
cursor_stop_blinking_after 15.0


dim_opacity 0

# tab bar
tab_bar_margin_width 4
tab_bar_edge bottom
#tab_bar_style separator
#tab_separator " ┇"
# active_tab_foreground   #000000
# active_tab_background   #00d7ff
active_tab_font_style   bold
# inactive_tab_foreground #5c6370
# inactive_tab_background #22262d
inactive_tab_font_style normal
tab_activity_symbol !!
tab_powerline_style angled

# feedback
enable_audio_bell yes
bell_on_tab yes
window_alert_on_bell yes

# Window
enabled_layouts splits,stack
allow_remote_control yes
#window_margin_width 1 1 1 1
window_padding_width 1
window_border_width 0.5pt
inactive_text_alpha 0.5
# hide_window_decorations yes
# scrollback_pager nvim -u NONE
# scrollback_pager nvim -u NORC -c 'set ft=man' -
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"


# URL
url_style          single
open_url_modifiers ctrl
url_prefixes http https file ftp
detect_urls yes
open_url_with default
allow_hyperlinks yes

# macOS
# macos_titlebar_color system

# other
editor nvim
# clipboard_control write-clipboard write-primary

# keyboard shortcuts
map ctrl+shift+enter            new_window
map ctrl+alt+enter    launch --cwd=current
map ctrl+shift+]        next_window
map ctrl+shift+[ previous_window
map ctrl+shift+w close_window

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+alt+q close_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+x goto_layout stack

# layout shortcuts
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map alt+k move_window up
map alt+h move_window left
map alt+l move_window right
map alt+j move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
