# name: 'TokyoNight'
# url: 'https://github.com/folke/tokyonight.nvim'

[light]
# Syntax Highlighting Colors
fish_color_normal 3760bf
fish_color_command 007197
fish_color_keyword 9854f1
fish_color_quote 8c6c3e
fish_color_redirection 3760bf
fish_color_end b15c00
fish_color_option 9854f1
fish_color_error f52a65
fish_color_param 7847bd
fish_color_comment 848cb5
fish_color_selection --background=b7c1e3
fish_color_search_match --background=b7c1e3
fish_color_operator 587539
fish_color_escape 9854f1
fish_color_autosuggestion 848cb5

# Completion Pager Colors
fish_pager_color_progress 848cb5
fish_pager_color_prefix 007197
fish_pager_color_completion 3760bf
fish_pager_color_description 848cb5
fish_pager_color_selected_background --background=b7c1e3

[dark]
# Syntax Highlighting Colors
fish_color_normal c0caf5
fish_color_command 7dcfff
fish_color_keyword bb9af7
fish_color_quote e0af68
fish_color_redirection c0caf5
fish_color_end ff9e64
fish_color_option bb9af7
fish_color_error f7768e
fish_color_param 9d7cd8
fish_color_comment 565f89
fish_color_selection --background=2e3c64
fish_color_search_match --background=2e3c64
fish_color_operator 9ece6a
fish_color_escape bb9af7
fish_color_autosuggestion 565f89

# Completion Pager Colors
fish_pager_color_progress 565f89
fish_pager_color_prefix 7dcfff
fish_pager_color_completion c0caf5
fish_pager_color_description 565f89
fish_pager_color_selected_background --background=2e3c64

[unknown]
# Syntax Highlighting Colors
fish_color_normal c8d3f5
fish_color_command 86e1fc
fish_color_keyword c099ff
fish_color_quote ffc777
fish_color_redirection c8d3f5
fish_color_end ff966c
fish_color_option c099ff
fish_color_error ff757f
fish_color_param fca7ea
fish_color_comment 636da6
fish_color_selection --background=2d3f76
fish_color_search_match --background=2d3f76
fish_color_operator c3e88d
fish_color_escape c099ff
fish_color_autosuggestion 636da6

# Completion Pager Colors
fish_pager_color_progress 636da6
fish_pager_color_prefix 86e1fc
fish_pager_color_completion c8d3f5
fish_pager_color_description 636da6
fish_pager_color_selected_background --background=2d3f76
