include ./catpuccin-latte.conf

# fonts
font_family       VictorMono Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16
disable_ligatures never

# tab bar
tab_bar_margin_width 4
tab_bar_edge bottom
active_tab_font_style   bold
inactive_tab_font_style normal
tab_activity_symbol !!
tab_powerline_style angled

# feedback
enable_audio_bell yes
bell_on_tab yes
window_alert_on_bell yes

# Window
enabled_layouts splits,stack
allow_remote_control yes
window_padding_width 1
window_border_width 0.5pt
inactive_text_alpha 0.5
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
cursor_shape beam
cursor_stop_blinking_after 15.0
dim_opacity 0

# URL
url_style          single
open_url_modifiers ctrl
url_prefixes http https file ftp
detect_urls yes
open_url_with default
allow_hyperlinks yes
editor nvim

# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=overlay nvim +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay ${EDITOR} ${FILE_PATH}

# keyboard shortcuts
map ctrl+shift+enter            new_window
map ctrl+alt+enter    launch --cwd=current
map ctrl+shift+]        next_window
map ctrl+shift+[ previous_window
map ctrl+shift+w close_window

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+alt+q close_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+x goto_layout stack

# layout shortcuts
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map alt+k move_window up
map alt+h move_window left
map alt+l move_window right
map alt+j move_window down

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

